UniqueID	Gold_Label	Prediction
c0331_s003	argumentative	argumentative
c0230_s003	argumentative	argumentative
p134_s008	argumentative	argumentative
c1340_s002	argumentative	argumentative
c1040_s004	non-argumentative	argumentative
c0012_s006	argumentative	argumentative
c0207_s004	argumentative	non-argumentative
c0129_s002	argumentative	non-argumentative
c0512_s005	argumentative	argumentative
c0043_s001	argumentative	argumentative
c0779_s002	argumentative	argumentative
c0602_s009	non-argumentative	argumentative
c0339_s002	non-argumentative	argumentative
c0920_s012	non-argumentative	argumentative
p042_s003	argumentative	argumentative
c0266_s004	argumentative	argumentative
c1367_s004	argumentative	argumentative
c1058_s004	argumentative	argumentative
c0474_s001	argumentative	argumentative
c0640_s002	argumentative	non-argumentative
c1108_s003	non-argumentative	non-argumentative
c1349_s001	argumentative	argumentative
c0602_s007	non-argumentative	non-argumentative
c0584_s006	non-argumentative	non-argumentative
c0906_s001	argumentative	argumentative
c1104_s005	argumentative	argumentative
c0927_s003	argumentative	argumentative
c1276_s003	argumentative	argumentative
c0814_s016	argumentative	non-argumentative
c1345_s002	argumentative	non-argumentative
p644_s001	argumentative	argumentative
c0426_s001	argumentative	non-argumentative
c0329_s002	argumentative	non-argumentative
c0584_s009	argumentative	non-argumentative
c0988_s015	argumentative	argumentative
c0928_s003	argumentative	argumentative
c0365_s003	argumentative	non-argumentative
c0423_s002	argumentative	non-argumentative
p321_s002	argumentative	argumentative
c0988_s011	argumentative	argumentative
c0207_s019	argumentative	argumentative
c0920_s002	argumentative	argumentative
c0271_s003	argumentative	argumentative
c1255_s005	argumentative	non-argumentative
c0228_s003	argumentative	argumentative
c0919_s021	non-argumentative	argumentative
c0851_s003	argumentative	non-argumentative
c0713_s002	argumentative	non-argumentative
c0275_s002	argumentative	argumentative
c0022_s002	non-argumentative	non-argumentative
c1128_s003	argumentative	non-argumentative
c0285_s002	argumentative	argumentative
c0632_s001	argumentative	argumentative
c0096_s004	argumentative	argumentative
c0112_s005	argumentative	argumentative
p090_s001	argumentative	argumentative
c0413_s001	argumentative	argumentative
c1332_s006	argumentative	non-argumentative
p703_s003	argumentative	argumentative
c0342_s006	non-argumentative	argumentative
c0371_s002	argumentative	non-argumentative
c0187_s002	argumentative	non-argumentative
c0019_s003	argumentative	argumentative
c0961_s010	non-argumentative	argumentative
c0085_s002	argumentative	argumentative
p134_s003	argumentative	argumentative
c0600_s002	argumentative	argumentative
c1105_s002	argumentative	non-argumentative
c0301_s002	argumentative	argumentative
p303_s006	argumentative	argumentative
c0828_s002	non-argumentative	non-argumentative
c0965_s004	argumentative	argumentative
c0497_s003	argumentative	non-argumentative
c0217_s008	argumentative	argumentative
c1154_s003	argumentative	non-argumentative
c0080_s002	non-argumentative	argumentative
c0579_s001	non-argumentative	argumentative
c0864_s001	argumentative	argumentative
c1198_s002	argumentative	argumentative
c0530_s002	argumentative	argumentative
c1040_s003	argumentative	argumentative
c0722_s001	non-argumentative	non-argumentative
c1259_s002	non-argumentative	argumentative
c0021_s001	argumentative	argumentative
c0276_s002	argumentative	non-argumentative
c0408_s001	argumentative	argumentative
c0916_s002	argumentative	argumentative
c0005_s001	argumentative	non-argumentative
c0851_s001	argumentative	argumentative
c0039_s005	argumentative	non-argumentative
c0331_s001	argumentative	non-argumentative
c0409_s001	argumentative	non-argumentative
c0578_s005	argumentative	argumentative
c1348_s002	argumentative	non-argumentative
p177_s003	argumentative	argumentative
c0335_s006	argumentative	argumentative
c1390_s001	argumentative	argumentative
c1331_s004	argumentative	non-argumentative
c0186_s005	argumentative	argumentative
p339_s001	non-argumentative	argumentative
c1116_s003	non-argumentative	argumentative
c0185_s002	argumentative	argumentative
c0820_s001	argumentative	argumentative
p697_s001	argumentative	argumentative
c0919_s011	argumentative	non-argumentative
c1196_s001	argumentative	argumentative
c0589_s005	argumentative	non-argumentative
c1206_s009	argumentative	non-argumentative
c1397_s001	argumentative	argumentative
c0965_s005	argumentative	argumentative
c0129_s001	argumentative	non-argumentative
c0276_s003	argumentative	argumentative
p725_s015	argumentative	argumentative
c0101_s001	argumentative	non-argumentative
c0313_s005	argumentative	argumentative
c0935_s001	argumentative	non-argumentative
p022_s001	argumentative	argumentative
c1302_s001	argumentative	argumentative
c0827_s001	non-argumentative	non-argumentative
c0807_s006	argumentative	argumentative
c1140_s001	argumentative	argumentative
c0045_s002	non-argumentative	argumentative
c1372_s005	argumentative	non-argumentative
c0967_s002	argumentative	argumentative
c0866_s004	argumentative	argumentative
p040_s001	argumentative	argumentative
c0073_s002	non-argumentative	non-argumentative
c0098_s007	argumentative	argumentative
p514_s005	argumentative	argumentative
c0349_s003	non-argumentative	non-argumentative
p028_s003	argumentative	argumentative
c0782_s001	argumentative	argumentative
c0575_s005	argumentative	argumentative
c0602_s005	non-argumentative	non-argumentative
c0888_s005	argumentative	non-argumentative
c0935_s003	argumentative	argumentative
c1390_s003	argumentative	argumentative
p177_s004	argumentative	non-argumentative
c1240_s010	argumentative	argumentative
c0361_s003	argumentative	argumentative
c0888_s003	argumentative	argumentative
c0866_s015	argumentative	argumentative
p122_s003	argumentative	argumentative
c0106_s003	argumentative	argumentative
p490_s008	argumentative	argumentative
p678_s003	argumentative	argumentative
c0217_s003	argumentative	argumentative
c0001_s001	argumentative	non-argumentative
c0884_s005	argumentative	argumentative
p735_s002	argumentative	argumentative
c1228_s003	argumentative	non-argumentative
p725_s004	argumentative	argumentative
p590_s005	argumentative	non-argumentative
c1300_s002	argumentative	non-argumentative
c1295_s001	argumentative	non-argumentative
p456_s001	argumentative	argumentative
c1348_s001	argumentative	non-argumentative
p490_s004	argumentative	argumentative
c0544_s003	non-argumentative	argumentative
c1221_s003	argumentative	argumentative
p255_s001	argumentative	argumentative
c0888_s002	argumentative	argumentative
c0383_s001	argumentative	non-argumentative
c0327_s004	argumentative	argumentative
c0400_s002	argumentative	argumentative
c0596_s005	argumentative	argumentative
c1149_s003	argumentative	argumentative
c0408_s007	argumentative	argumentative
p255_s014	argumentative	argumentative
c1196_s006	non-argumentative	argumentative
c0919_s007	argumentative	argumentative
p122_s009	argumentative	non-argumentative
p697_s004	argumentative	non-argumentative
c0498_s004	non-argumentative	argumentative
c0502_s001	argumentative	argumentative
c0562_s001	argumentative	argumentative
c0421_s003	non-argumentative	argumentative
p255_s017	argumentative	argumentative
c0538_s002	argumentative	argumentative
c0588_s003	argumentative	non-argumentative
c0335_s002	argumentative	non-argumentative
c1347_s003	argumentative	argumentative
c1283_s002	argumentative	argumentative
c1140_s005	non-argumentative	non-argumentative
c1261_s002	non-argumentative	non-argumentative
c0215_s001	argumentative	argumentative
c0502_s002	argumentative	argumentative
p104_s003	argumentative	argumentative
c0825_s002	argumentative	argumentative
c0841_s001	argumentative	argumentative
c1258_s003	argumentative	argumentative
c1209_s003	argumentative	argumentative
c0421_s002	argumentative	non-argumentative
p392_s001	argumentative	argumentative
p122_s012	argumentative	argumentative
c0584_s004	non-argumentative	argumentative
c0395_s018	argumentative	argumentative
c0919_s018	argumentative	argumentative
c0318_s001	argumentative	argumentative
p185_s001	argumentative	argumentative
c0009_s001	argumentative	non-argumentative
c0362_s002	argumentative	argumentative
c1372_s018	argumentative	argumentative
c0163_s003	argumentative	argumentative
c1258_s001	argumentative	argumentative
c0602_s008	non-argumentative	argumentative
c0155_s003	non-argumentative	argumentative
c1209_s006	argumentative	argumentative
c0119_s001	argumentative	argumentative
p725_s014	argumentative	non-argumentative
c0058_s003	argumentative	argumentative
c0199_s001	argumentative	argumentative
c0955_s002	argumentative	non-argumentative
p201_s004	argumentative	argumentative
c0575_s004	argumentative	argumentative
c1276_s002	argumentative	non-argumentative
c0225_s001	argumentative	non-argumentative
c1317_s002	argumentative	argumentative
c1295_s002	argumentative	argumentative
c0961_s011	non-argumentative	non-argumentative
c0316_s001	argumentative	argumentative
c0154_s004	argumentative	argumentative
c0313_s002	argumentative	argumentative
c1362_s002	argumentative	argumentative
c0346_s008	argumentative	argumentative
c1221_s007	argumentative	argumentative
c0988_s004	argumentative	argumentative
c1384_s004	argumentative	argumentative
c1195_s004	non-argumentative	argumentative
c0866_s002	argumentative	non-argumentative
p046_s001	argumentative	non-argumentative
c0828_s001	non-argumentative	non-argumentative
c0137_s003	argumentative	non-argumentative
c0599_s004	non-argumentative	argumentative
c0888_s004	argumentative	non-argumentative
c1146_s004	argumentative	non-argumentative
c0923_s002	argumentative	argumentative
c0547_s005	argumentative	argumentative
p120_s003	argumentative	argumentative
c0130_s001	argumentative	argumentative
p392_s002	argumentative	argumentative
p078_s001	argumentative	non-argumentative
c1372_s017	argumentative	argumentative
p080_s001	argumentative	argumentative
c0767_s001	argumentative	argumentative
c0327_s002	argumentative	non-argumentative
c0961_s004	argumentative	non-argumentative
c0346_s010	argumentative	argumentative
c0416_s002	argumentative	argumentative
c0219_s006	argumentative	argumentative
c0968_s001	argumentative	argumentative
c0095_s002	argumentative	non-argumentative
c0322_s003	non-argumentative	non-argumentative
p590_s002	argumentative	non-argumentative
c0960_s003	argumentative	argumentative
c1153_s003	argumentative	argumentative
c0602_s002	argumentative	argumentative
c0062_s003	non-argumentative	non-argumentative
p134_s010	argumentative	argumentative
c0497_s004	argumentative	non-argumentative
p122_s004	argumentative	argumentative
c0589_s003	argumentative	argumentative
c1315_s011	argumentative	non-argumentative
p108_s003	argumentative	argumentative
c0702_s004	argumentative	non-argumentative
c1384_s001	non-argumentative	argumentative
c0967_s009	argumentative	argumentative
c0322_s005	non-argumentative	non-argumentative
c0874_s005	argumentative	argumentative
p705_s002	argumentative	argumentative
c0085_s001	argumentative	non-argumentative
p456_s003	argumentative	argumentative
c0334_s005	argumentative	non-argumentative
c0959_s003	argumentative	argumentative
c0393_s005	argumentative	non-argumentative
c0866_s017	argumentative	argumentative
c1372_s013	argumentative	argumentative
c0336_s001	non-argumentative	non-argumentative
c0202_s002	argumentative	argumentative
c0346_s004	argumentative	argumentative
c1317_s001	argumentative	argumentative
c1332_s001	argumentative	argumentative
c1277_s001	non-argumentative	argumentative
c0539_s003	argumentative	non-argumentative
p725_s002	argumentative	argumentative
p339_s005	argumentative	argumentative
c1093_s002	argumentative	argumentative
c0088_s001	non-argumentative	non-argumentative
c0549_s001	argumentative	argumentative
c1335_s007	argumentative	argumentative
c0340_s001	argumentative	argumentative
c1269_s002	non-argumentative	non-argumentative
p705_s001	argumentative	argumentative
p725_s013	argumentative	argumentative
c0232_s001	non-argumentative	argumentative
c0928_s001	argumentative	non-argumentative
c1228_s002	argumentative	argumentative
c0286_s002	argumentative	argumentative
c0675_s002	non-argumentative	argumentative
c0964_s002	argumentative	argumentative
c0959_s004	argumentative	non-argumentative
p086_s001	argumentative	argumentative
c1139_s004	non-argumentative	non-argumentative
p255_s026	argumentative	argumentative
c0968_s002	argumentative	non-argumentative
c0833_s002	argumentative	argumentative
c0637_s004	argumentative	argumentative
c1356_s002	argumentative	argumentative
c0547_s004	argumentative	argumentative
c0879_s001	non-argumentative	argumentative
c1329_s001	argumentative	argumentative
c0812_s003	argumentative	argumentative
c0781_s002	argumentative	non-argumentative
p697_s003	argumentative	argumentative
c0100_s001	argumentative	argumentative
p490_s007	argumentative	argumentative
c0570_s005	argumentative	argumentative
c0207_s009	argumentative	argumentative
c1213_s007	argumentative	argumentative
c1347_s002	argumentative	argumentative
c0583_s004	argumentative	argumentative
c0964_s001	argumentative	non-argumentative
c1328_s002	argumentative	argumentative
c0080_s004	non-argumentative	argumentative
c0407_s001	argumentative	argumentative
c0395_s007	argumentative	argumentative
c0051_s002	argumentative	argumentative
c0497_s001	non-argumentative	non-argumentative
c0009_s002	argumentative	argumentative
c0119_s006	argumentative	non-argumentative
c0920_s003	argumentative	argumentative
c1139_s006	non-argumentative	argumentative
c0217_s002	argumentative	argumentative
p080_s009	argumentative	argumentative
c0721_s001	argumentative	non-argumentative
p303_s007	argumentative	argumentative
c1036_s001	argumentative	argumentative
c0989_s008	argumentative	non-argumentative
c0361_s005	argumentative	argumentative
c0615_s001	argumentative	non-argumentative
c0233_s007	argumentative	argumentative
c0222_s004	argumentative	argumentative
c0057_s004	non-argumentative	non-argumentative
c0039_s007	argumentative	argumentative
c0621_s001	argumentative	non-argumentative
c1042_s002	argumentative	argumentative
c0501_s003	non-argumentative	non-argumentative
c0679_s001	argumentative	non-argumentative
c0843_s001	argumentative	non-argumentative
c1213_s001	argumentative	argumentative
c0714_s003	argumentative	non-argumentative
c0919_s008	argumentative	argumentative
c0422_s001	argumentative	argumentative
c0803_s001	argumentative	argumentative
c0812_s001	argumentative	argumentative
c0757_s005	non-argumentative	argumentative
c0222_s001	argumentative	non-argumentative
c1007_s001	argumentative	argumentative
c0316_s010	argumentative	argumentative
p684_s003	non-argumentative	argumentative
c0384_s004	argumentative	argumentative
c0721_s004	argumentative	argumentative
c0158_s007	argumentative	argumentative
c0245_s001	non-argumentative	argumentative
c0331_s002	argumentative	non-argumentative
c0535_s005	argumentative	argumentative
c0349_s001	non-argumentative	argumentative
c0081_s002	non-argumentative	non-argumentative
c0535_s002	argumentative	argumentative
c0961_s001	argumentative	non-argumentative
c0233_s002	argumentative	argumentative
c0062_s002	non-argumentative	argumentative
c0236_s006	argumentative	argumentative
c1088_s002	argumentative	argumentative
c0918_s003	argumentative	argumentative
c0311_s001	argumentative	argumentative
c1042_s005	argumentative	argumentative
c0371_s003	argumentative	non-argumentative
p082_s001	argumentative	argumentative
c1106_s001	non-argumentative	non-argumentative
c0697_s002	argumentative	argumentative
p255_s006	argumentative	argumentative
c1372_s015	argumentative	argumentative
c0568_s001	argumentative	argumentative
c1382_s005	argumentative	argumentative
c0167_s002	argumentative	argumentative
c0960_s001	argumentative	argumentative
c1058_s001	argumentative	argumentative
c0393_s001	argumentative	argumentative
c1213_s004	argumentative	non-argumentative
c0812_s005	argumentative	non-argumentative
p303_s003	argumentative	argumentative
c0350_s003	argumentative	non-argumentative
c0207_s024	argumentative	non-argumentative
c0965_s001	non-argumentative	non-argumentative
c0642_s004	non-argumentative	argumentative
c1259_s003	argumentative	argumentative
c0368_s001	argumentative	argumentative
c0395_s009	argumentative	argumentative
c0730_s001	argumentative	non-argumentative
p255_s007	argumentative	argumentative
p255_s022	argumentative	argumentative
c0256_s001	argumentative	non-argumentative
c0005_s002	argumentative	argumentative
c0610_s003	non-argumentative	argumentative
c0577_s003	non-argumentative	argumentative
c1200_s006	non-argumentative	non-argumentative
c0068_s001	non-argumentative	non-argumentative
c0057_s003	non-argumentative	argumentative
c0110_s003	argumentative	argumentative
c1210_s001	argumentative	argumentative
c0110_s005	argumentative	non-argumentative
c0089_s001	argumentative	non-argumentative
c0932_s003	argumentative	non-argumentative
c1200_s003	argumentative	argumentative
c1332_s005	argumentative	argumentative
c0784_s001	argumentative	non-argumentative
c0228_s002	argumentative	argumentative
c1046_s004	argumentative	argumentative
p068_s007	argumentative	argumentative
c1200_s001	non-argumentative	non-argumentative
c0119_s005	argumentative	non-argumentative
c1208_s007	argumentative	non-argumentative
c0378_s001	argumentative	non-argumentative
c0098_s004	argumentative	non-argumentative
c0934_s001	argumentative	non-argumentative
p735_s003	argumentative	argumentative
c0675_s004	non-argumentative	non-argumentative
p080_s007	argumentative	argumentative
p684_s007	non-argumentative	argumentative
p725_s005	argumentative	non-argumentative
c0313_s003	argumentative	argumentative
c1148_s002	argumentative	non-argumentative
c0783_s003	argumentative	argumentative
p080_s004	argumentative	argumentative
c0560_s001	argumentative	non-argumentative
p530_s006	argumentative	argumentative
c0290_s002	argumentative	argumentative
p068_s002	argumentative	argumentative
c1315_s006	argumentative	argumentative
c0012_s003	argumentative	argumentative
c0038_s001	argumentative	argumentative
p185_s002	argumentative	non-argumentative
c0094_s001	argumentative	non-argumentative
c0866_s013	argumentative	argumentative
p116_s002	argumentative	argumentative
c0297_s002	argumentative	argumentative
c0919_s013	argumentative	argumentative
c0064_s006	argumentative	argumentative
c1335_s008	non-argumentative	argumentative
c1388_s002	argumentative	argumentative
c1159_s003	argumentative	argumentative
p080_s015	argumentative	argumentative
p195_s002	argumentative	argumentative
c0132_s001	argumentative	non-argumentative
c0100_s004	argumentative	non-argumentative
p199_s002	argumentative	argumentative
c0085_s005	argumentative	argumentative
c0332_s004	non-argumentative	argumentative
p201_s006	argumentative	argumentative
p060_s004	argumentative	argumentative
c0187_s005	argumentative	argumentative
c0346_s003	argumentative	argumentative
c0569_s002	argumentative	argumentative
c1213_s006	argumentative	argumentative
c0211_s007	argumentative	argumentative
c0316_s015	argumentative	argumentative
c0576_s003	argumentative	non-argumentative
c0101_s004	argumentative	argumentative
c0639_s003	non-argumentative	non-argumentative
c0882_s001	argumentative	argumentative
c0697_s003	argumentative	argumentative
c0679_s002	argumentative	argumentative
c1261_s001	argumentative	argumentative
c0072_s001	argumentative	argumentative
c0173_s002	non-argumentative	argumentative
c0321_s001	argumentative	non-argumentative
c1371_s003	argumentative	non-argumentative
c0959_s001	non-argumentative	non-argumentative
c0085_s004	argumentative	argumentative
c0631_s001	argumentative	argumentative
c0785_s001	argumentative	argumentative
c1210_s002	argumentative	argumentative
c0089_s003	argumentative	argumentative
c0256_s003	argumentative	argumentative
c0774_s001	argumentative	argumentative
