UniqueID	Gold_Label	Prediction
p090_s008	Premise	Premise
p046_s002	MajorPosition	Premise
c0788_s002	Premise	Premise
c1308_s001	Claim	Premise
c1346_s002	Premise	Premise
c0906_s007	MajorPosition	Premise
p201_s003	Premise	MajorPosition
c0968_s006	Premise	Premise
p090_s007	Premise	Premise
c0395_s019	Premise	Premise
c0158_s002	Premise	MajorPosition
c0826_s004	Premise	MajorPosition
c1372_s006	Claim	Claim
c1058_s001	Claim	Claim
c1327_s002	Premise	Premise
c0646_s007	Claim	Claim
c0920_s003	MajorPosition	MajorPosition
c0968_s001	MajorPosition	MajorPosition
c1197_s001	MajorPosition	Premise
c0700_s001	Claim	Claim
c0279_s001	Claim	Claim
c1146_s005	MajorPosition	MajorPosition
p263_s003	MajorPosition	Premise
c0700_s002	MajorPosition	Premise
c1213_s003	Premise	Premise
c0346_s010	Premise	Premise
c1371_s008	Premise	Premise
c0919_s005	Premise	Premise
p618_s002	MajorPosition	MajorPosition
c0312_s004	Premise	Premise
c0219_s002	Premise	Premise
c0007_s002	Premise	Premise
c0167_s001	Premise	Premise
c1348_s003	Premise	MajorPosition
c1245_s002	Premise	Premise
c0826_s002	Premise	Premise
p122_s001	MajorPosition	MajorPosition
c0498_s003	MajorPosition	MajorPosition
c0085_s001	Premise	Claim
c0301_s004	Premise	MajorPosition
p255_s010	MajorPosition	MajorPosition
c0702_s003	Premise	MajorPosition
p122_s007	Premise	MajorPosition
c0378_s002	Premise	Premise
c0820_s001	MajorPosition	Claim
c1365_s001	Premise	Premise
c1149_s004	MajorPosition	Premise
c0101_s003	Premise	MajorPosition
c0335_s005	Premise	Premise
c0186_s002	Premise	MajorPosition
c0329_s003	Premise	Premise
c1210_s001	Claim	MajorPosition
c0137_s003	Premise	Premise
c1286_s001	Claim	Claim
c0114_s006	Claim	MajorPosition
p321_s001	MajorPosition	MajorPosition
c0012_s002	Claim	Premise
c1224_s002	Premise	MajorPosition
p725_s008	MajorPosition	MajorPosition
p317_s003	MajorPosition	MajorPosition
c0112_s001	Premise	Premise
c0303_s002	Claim	Claim
c0395_s003	Premise	Premise
c0557_s001	Premise	Premise
p678_s005	MajorPosition	MajorPosition
p082_s001	MajorPosition	MajorPosition
c0313_s002	Premise	Claim
c0577_s004	Premise	MajorPosition
p317_s006	MajorPosition	Premise
c0885_s003	Premise	Claim
c0072_s004	Premise	Premise
c0051_s003	Premise	Premise
c0988_s014	Premise	Premise
c0039_s001	Claim	Premise
c1131_s005	Premise	Premise
c0864_s001	Premise	Premise
c0094_s002	Premise	Premise
c0302_s002	MajorPosition	MajorPosition
c0209_s001	Claim	MajorPosition
c0543_s001	Claim	Premise
c0099_s002	Premise	MajorPosition
c0379_s001	Claim	Claim
p530_s005	MajorPosition	MajorPosition
p339_s008	MajorPosition	Premise
c1331_s003	Premise	Premise
c0346_s006	Premise	Premise
p080_s008	MajorPosition	Premise
c0110_s002	Premise	Premise
c1371_s001	Claim	MajorPosition
c0340_s001	MajorPosition	Premise
c1371_s009	Claim	Premise
c0236_s007	MajorPosition	Premise
p060_s005	Premise	Premise
c0678_s001	Claim	Claim
c0959_s005	Premise	Premise
p130_s005	MajorPosition	MajorPosition
c0697_s001	MajorPosition	MajorPosition
c0535_s005	Premise	Premise
p303_s001	Premise	Claim
c0425_s002	Premise	MajorPosition
c0955_s002	Premise	Premise
c1206_s006	Premise	Premise
p678_s002	MajorPosition	Premise
c0233_s005	MajorPosition	Premise
p456_s004	MajorPosition	MajorPosition
c0019_s004	Premise	Premise
c1390_s002	Premise	MajorPosition
c0321_s001	Claim	Premise
c0187_s005	Premise	Premise
c0378_s001	Premise	Premise
c1208_s005	Premise	Premise
c0570_s002	Premise	Premise
p684_s001	MajorPosition	MajorPosition
c1198_s003	MajorPosition	Claim
p295_s001	MajorPosition	MajorPosition
c0211_s005	Premise	Premise
c0051_s001	Claim	Claim
c1295_s001	Claim	Claim
c1153_s001	Premise	Premise
c0360_s002	MajorPosition	MajorPosition
c0221_s001	Premise	Premise
c1213_s007	MajorPosition	Premise
p080_s014	MajorPosition	MajorPosition
p323_s001	MajorPosition	MajorPosition
c0131_s001	Claim	Claim
p134_s008	MajorPosition	MajorPosition
c0967_s005	Premise	MajorPosition
c0089_s003	Premise	Premise
c1372_s009	Premise	Premise
p638_s006	MajorPosition	Premise
c1128_s001	Premise	MajorPosition
p024_s001	MajorPosition	MajorPosition
c0041_s002	Premise	Premise
c0039_s004	MajorPosition	Premise
p321_s002	Premise	MajorPosition
c0395_s011	Premise	Premise
c0884_s006	Premise	Premise
c0812_s003	Premise	Premise
c0965_s005	Premise	Premise
p263_s006	MajorPosition	MajorPosition
c1277_s003	Premise	Premise
c1284_s002	Claim	Premise
c1308_s003	Premise	Premise
c0417_s002	MajorPosition	MajorPosition
c0176_s001	Claim	Premise
c0576_s002	Premise	Premise
c0866_s015	Premise	Premise
c0220_s001	Premise	Premise
c0915_s002	Premise	Premise
c0072_s002	Premise	Claim
c1288_s002	Premise	Premise
p090_s010	MajorPosition	MajorPosition
c0038_s001	Premise	Premise
c0327_s004	Premise	Premise
c0064_s001	Claim	Claim
c0781_s002	Premise	Premise
c0804_s001	MajorPosition	MajorPosition
c1086_s003	Premise	MajorPosition
c1208_s004	Premise	Premise
p490_s001	MajorPosition	MajorPosition
c0587_s001	MajorPosition	Premise
c0346_s007	Premise	Premise
c0227_s001	Claim	MajorPosition
c0328_s002	Premise	Premise
c0826_s003	Premise	MajorPosition
c0012_s006	Premise	Premise
c1390_s004	Premise	MajorPosition
c0584_s008	MajorPosition	Claim
p725_s004	Premise	Premise
c1348_s001	Claim	Claim
p199_s003	MajorPosition	Premise
p255_s019	Premise	MajorPosition
c0568_s001	Claim	Claim
c0935_s006	MajorPosition	MajorPosition
c0207_s017	Premise	Premise
c1105_s003	Premise	Premise
c0583_s004	Premise	MajorPosition
c0233_s007	Premise	Premise
c1209_s007	Claim	Claim
c0108_s005	Premise	Premise
c0426_s001	Claim	Claim
c0207_s025	Premise	MajorPosition
c0100_s004	Premise	Premise
c0602_s001	Premise	Premise
p080_s001	MajorPosition	MajorPosition
c0841_s001	Claim	MajorPosition
c0027_s001	Premise	Premise
c0187_s004	Premise	Premise
c0077_s004	Premise	Premise
c0497_s003	Premise	Premise
c0205_s001	Premise	Premise
c0307_s001	Claim	Premise
c0350_s005	Premise	Premise
c1363_s001	Premise	Premise
c0852_s002	Premise	Premise
c1193_s003	Premise	Claim
c0968_s005	Premise	Premise
c0906_s008	MajorPosition	Premise
c1040_s001	Claim	Claim
c0811_s001	MajorPosition	MajorPosition
p231_s004	MajorPosition	MajorPosition
c0271_s003	Claim	MajorPosition
c0825_s001	Claim	Claim
p339_s010	Premise	Premise
p514_s001	Premise	Premise
c0512_s002	Premise	Premise
p339_s006	Premise	Premise
c0393_s004	Premise	Premise
c0352_s006	Premise	MajorPosition
c0323_s002	Premise	Premise
p725_s009	MajorPosition	MajorPosition
c1146_s003	MajorPosition	MajorPosition
c0715_s003	Premise	Premise
c1285_s002	Premise	Premise
c0089_s001	Premise	Premise
c0130_s003	Claim	Claim
c1258_s003	Premise	Premise
p060_s001	Premise	Premise
c0113_s003	Claim	Claim
p042_s002	Premise	MajorPosition
c0058_s003	Premise	Premise
c0186_s001	Premise	Premise
c0408_s001	Claim	Premise
c0148_s001	Premise	Premise
p542_s003	MajorPosition	MajorPosition
p028_s005	MajorPosition	MajorPosition
p080_s005	MajorPosition	Premise
c0713_s002	Claim	Premise
c0560_s001	Claim	Claim
c0365_s002	Premise	Premise
c0968_s002	Claim	Claim
c0335_s002	Premise	MajorPosition
c1036_s004	Claim	Claim
c0570_s004	Premise	Premise
p490_s010	MajorPosition	Premise
c1258_s004	Claim	Premise
c0371_s004	Premise	MajorPosition
c0286_s003	MajorPosition	MajorPosition
c0219_s005	Premise	Premise
c0814_s015	Claim	Premise
c1346_s005	MajorPosition	Premise
c0297_s001	MajorPosition	MajorPosition
p735_s002	MajorPosition	MajorPosition
p185_s007	MajorPosition	Premise
c0009_s001	Premise	Premise
c0800_s001	Claim	Premise
c0576_s001	Premise	Premise
c0001_s001	Premise	Premise
c0640_s002	Premise	Premise
c1388_s001	Claim	Claim
c1192_s003	Premise	Claim
c1317_s001	Claim	Claim
p134_s004	MajorPosition	Premise
p060_s002	MajorPosition	MajorPosition
c1332_s005	Premise	Premise
c0393_s001	Premise	Premise
c1086_s002	Premise	Premise
c0497_s006	Premise	Claim
c0172_s002	Claim	MajorPosition
c1153_s004	Premise	Premise
c0324_s003	Premise	Premise
c1371_s006	Premise	Premise
c0252_s006	Premise	Premise
c0640_s001	Claim	MajorPosition
c0815_s004	Premise	Claim
c0028_s001	Claim	Claim
c0798_s001	Claim	Claim
c1206_s002	Premise	Premise
c0209_s002	Premise	Premise
p255_s018	Premise	Premise
c1213_s005	Premise	Premise
c0134_s003	Premise	Claim
c0809_s005	Premise	MajorPosition
p134_s005	MajorPosition	MajorPosition
p339_s003	Premise	MajorPosition
p090_s006	Premise	Premise
c0313_s005	MajorPosition	MajorPosition
c0395_s017	Premise	Premise
c0112_s002	Premise	MajorPosition
c0646_s006	Premise	Premise
c1372_s018	Premise	MajorPosition
c0866_s013	Premise	Premise
p323_s004	MajorPosition	Premise
c0978_s002	Premise	MajorPosition
p201_s007	Premise	Premise
c0699_s001	Premise	MajorPosition
p185_s004	Premise	Premise
c0285_s003	MajorPosition	Premise
c0188_s002	Claim	Claim
c0302_s004	MajorPosition	MajorPosition
c1148_s001	Premise	Premise
c0236_s005	Premise	MajorPosition
p034_s001	MajorPosition	MajorPosition
c0989_s005	Premise	Premise
c0165_s001	MajorPosition	MajorPosition
c0575_s001	Claim	Claim
c0974_s001	Premise	Premise
c0784_s001	Premise	Premise
c0229_s003	MajorPosition	MajorPosition
p022_s002	MajorPosition	Premise
p684_s006	Claim	Premise
c0316_s016	MajorPosition	Premise
c0996_s004	Premise	Premise
c0988_s010	Premise	MajorPosition
p134_s011	Premise	Premise
c0211_s007	MajorPosition	Premise
c0410_s003	Premise	Premise
c0334_s001	Premise	Premise
c1102_s003	Premise	Premise
p024_s003	MajorPosition	Claim
c0415_s001	Claim	Premise
p317_s005	MajorPosition	Premise
c0252_s002	Premise	MajorPosition
c0928_s003	MajorPosition	Premise
c0089_s002	Premise	Premise
c0713_s005	Premise	Premise
c0268_s001	Claim	Premise
c0934_s004	Premise	Premise
c0569_s002	Claim	Claim
c1221_s002	Premise	MajorPosition
c0582_s004	Claim	Claim
p321_s003	MajorPosition	Premise
c0927_s002	Premise	Premise
c1372_s004	Premise	MajorPosition
c0368_s002	Premise	Premise
p678_s004	MajorPosition	MajorPosition
c0393_s006	MajorPosition	MajorPosition
c1036_s002	Premise	MajorPosition
c0812_s006	Premise	Premise
c0814_s012	MajorPosition	Premise
p134_s010	Premise	Premise
c0216_s002	Premise	Claim
p392_s003	Premise	MajorPosition
c0814_s001	Claim	MajorPosition
c0968_s003	MajorPosition	Premise
c0360_s001	MajorPosition	MajorPosition
c0906_s002	MajorPosition	MajorPosition
c0119_s004	MajorPosition	MajorPosition
p442_s006	MajorPosition	MajorPosition
p253_s001	MajorPosition	MajorPosition
c1218_s001	MajorPosition	MajorPosition
c0090_s006	Premise	Premise
c0961_s007	Premise	Premise
p028_s002	MajorPosition	Premise
c0077_s002	Premise	Premise
c1159_s001	Premise	Claim
c0306_s001	MajorPosition	Premise
c0095_s002	Claim	Claim
p078_s002	MajorPosition	MajorPosition
c0583_s003	MajorPosition	MajorPosition
c0934_s001	Premise	Claim
c1140_s001	MajorPosition	MajorPosition
c0058_s001	Claim	Premise
c0918_s001	Claim	MajorPosition
c0809_s004	Premise	Premise
p590_s002	Premise	Claim
c0137_s002	Premise	Premise
c0539_s003	Claim	Premise
c0256_s001	Premise	Premise
c0015_s003	Premise	Claim
c1206_s008	Premise	Premise
c0721_s003	Premise	Premise
c1154_s005	Premise	Premise
c0315_s001	Premise	Premise
p185_s009	Premise	Premise
p225_s004	MajorPosition	MajorPosition
c1347_s002	MajorPosition	MajorPosition
p080_s012	MajorPosition	Premise
c0584_s009	MajorPosition	Premise
c0578_s004	Premise	Premise
p323_s007	MajorPosition	Premise
p725_s013	MajorPosition	MajorPosition
p034_s005	MajorPosition	MajorPosition
p339_s005	Premise	Premise
c0134_s002	Premise	Premise
p177_s005	Premise	MajorPosition
c1174_s001	Claim	Premise
c0599_s001	Premise	Premise
c0770_s001	Claim	Claim
c0114_s005	Claim	Premise
c0413_s003	Premise	Premise
c1315_s005	Premise	MajorPosition
c0211_s004	Premise	Premise
c0112_s006	Claim	MajorPosition
c0932_s003	MajorPosition	Premise
c0052_s002	MajorPosition	Premise
c1388_s002	Premise	Premise
c0072_s005	Claim	Claim
c0019_s002	Premise	Premise
p703_s003	Premise	Premise
c0108_s003	Premise	Premise
c0304_s002	Premise	Premise
c1221_s007	Premise	Premise
c0715_s001	Claim	Claim
c1211_s002	MajorPosition	MajorPosition
c0193_s001	MajorPosition	Claim
p255_s012	MajorPosition	MajorPosition
c0866_s017	Premise	Premise
