#!/bin/bash

#PBS -N ArgMining-999
#PBS -l walltime=110:00:00
#PBS -m abe
#PBS -M liebeck@cs.uni-duesseldorf.de
#PBS -l select=1:mem=15gb:ncpus=1
#PBS -A OP-NLP

##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

module load Python/3.4.5
module load spaCy/1.9.0

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/malie102/lib
export PYTHONPATH=$PYTHONPATH:/scratch_gs/malie102/jobs/ArgMining

PRINTFILE=$PBS_O_WORKDIR/$PBS_JOBID".print"

python -u /scratch_gs/malie102/jobs/ArgMining/scripts/sentence/gridsearch.py -c knn -subtask A -gridsearchstrategy character_ngrams -jobid 999 --data_version v3 -nfold 10 -hilbert >> $PRINTFILE