UniqueID	Gold_Label	Prediction
c1308_s001	ClaimPro	ClaimPro
c1372_s006	ClaimPro	ClaimPro
c1058_s001	ClaimPro	ClaimPro
c0646_s007	ClaimPro	ClaimPro
c0700_s001	ClaimPro	ClaimPro
c0279_s001	ClaimPro	ClaimPro
c1210_s001	ClaimPro	ClaimPro
c1286_s001	ClaimPro	ClaimPro
c0114_s006	ClaimContra	ClaimContra
c0012_s002	ClaimContra	ClaimContra
c0303_s002	ClaimPro	ClaimPro
c0039_s001	ClaimContra	ClaimContra
c0209_s001	ClaimContra	ClaimContra
c0543_s001	ClaimPro	ClaimPro
c0379_s001	ClaimPro	ClaimPro
c1371_s001	ClaimPro	ClaimContra
c1371_s009	ClaimPro	ClaimPro
c0678_s001	ClaimPro	ClaimPro
c0321_s001	ClaimPro	ClaimPro
c0051_s001	ClaimPro	ClaimPro
c1295_s001	ClaimPro	ClaimPro
c0131_s001	ClaimPro	ClaimPro
c1284_s002	ClaimPro	ClaimPro
c0176_s001	ClaimPro	ClaimPro
c0064_s001	ClaimContra	ClaimContra
c0227_s001	ClaimPro	ClaimPro
c1348_s001	ClaimPro	ClaimPro
c0568_s001	ClaimPro	ClaimPro
c1209_s007	ClaimPro	ClaimPro
c0426_s001	ClaimPro	ClaimPro
c0841_s001	ClaimPro	ClaimPro
c0307_s001	ClaimPro	ClaimPro
c1040_s001	ClaimPro	ClaimPro
c0271_s003	ClaimPro	ClaimContra
c0825_s001	ClaimPro	ClaimPro
c0130_s003	ClaimPro	ClaimContra
c0113_s003	ClaimContra	ClaimContra
c0408_s001	ClaimContra	ClaimContra
c0713_s002	ClaimContra	ClaimPro
c0560_s001	ClaimPro	ClaimPro
c0968_s002	ClaimPro	ClaimPro
c1036_s004	ClaimPro	ClaimPro
c1258_s004	ClaimPro	ClaimPro
c0814_s015	ClaimPro	ClaimContra
c0800_s001	ClaimPro	ClaimContra
c1388_s001	ClaimPro	ClaimContra
c1317_s001	ClaimPro	ClaimPro
c0172_s002	ClaimPro	ClaimPro
c0640_s001	ClaimPro	ClaimPro
c0028_s001	ClaimPro	ClaimContra
c0798_s001	ClaimContra	ClaimPro
c0188_s002	ClaimPro	ClaimPro
c0575_s001	ClaimPro	ClaimPro
p684_s006	ClaimPro	ClaimContra
c0415_s001	ClaimPro	ClaimPro
c0268_s001	ClaimPro	ClaimPro
c0569_s002	ClaimPro	ClaimPro
c0582_s004	ClaimPro	ClaimPro
c0814_s001	ClaimContra	ClaimPro
c0095_s002	ClaimPro	ClaimPro
c0058_s001	ClaimPro	ClaimPro
c0918_s001	ClaimPro	ClaimContra
c0539_s003	ClaimPro	ClaimPro
c1174_s001	ClaimPro	ClaimPro
c0770_s001	ClaimContra	ClaimContra
c0114_s005	ClaimPro	ClaimPro
c0112_s006	ClaimContra	ClaimPro
c0072_s005	ClaimContra	ClaimContra
c0715_s001	ClaimPro	ClaimContra
