Micro-averaged F1: 0.6331733681218842
Individual scores: [ 0.90414201  0.36220472]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          382  29      411
1           52  23       75
__all__    434  52      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 300)         2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 2,420,406
Trainable params: 2,420,406
Non-trainable params: 0
_________________________________________________________________
