Micro-averaged F1: 0.6850933056872037
Individual scores: [ 0.91706161  0.453125  ]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          387  24      411
1           46  29       75
__all__    433  53      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 2,420,406
Trainable params: 2,420,406
Non-trainable params: 0
_________________________________________________________________
