Micro-averaged F1: 0.6400182639135508
Individual scores: [ 0.91481914  0.36521739]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          392  19      411
1           54  21       75
__all__    446  40      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 2,420,406
Trainable params: 2,420,406
Non-trainable params: 0
_________________________________________________________________
