Micro-averaged F1: 0.6405844155844156
Individual scores: [ 0.90238095  0.37878788]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          379  32      411
1           50  25       75
__all__    429  57      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 2,420,406
Trainable params: 2,420,406
Non-trainable params: 0
_________________________________________________________________
