Micro-averaged F1: 0.6494565217391305
Individual scores: [ 0.89613527  0.40277778]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          371  40      411
1           46  29       75
__all__    417  69      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 128)         938880    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 1,070,722
Trainable params: 1,070,722
Non-trainable params: 0
_________________________________________________________________
