Micro-averaged F1: 0.6494929006085193
Individual scores: [ 0.92643678  0.37254902]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          403   8      411
1           56  19       75
__all__    459  27      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 128)         938880    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 1,070,722
Trainable params: 1,070,722
Non-trainable params: 0
_________________________________________________________________
