Micro-averaged F1: 0.662613981762918
Individual scores: [ 0.91252955  0.41269841]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          386  25      411
1           49  26       75
__all__    435  51      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 130       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 2,294,070
Trainable params: 2,294,070
Non-trainable params: 0
_________________________________________________________________
