Micro-averaged F1: 0.6430107526881721
Individual scores: [ 0.90083632  0.38518519]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          377  34      411
1           49  26       75
__all__    426  60      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 300)         2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 2,420,406
Trainable params: 2,420,406
Non-trainable params: 0
_________________________________________________________________
