Micro-averaged F1: 0.6523497029826144
Individual scores: [ 0.88697789  0.41772152]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          361  50      411
1           42  33       75
__all__    403  83      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 130       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 2,294,070
Trainable params: 2,294,070
Non-trainable params: 0
_________________________________________________________________
