Micro-averaged F1: 0.6163534609720177
Individual scores: [ 0.92342857  0.30927835]
Confusion matrix:
Predicted    0   1  __all__
Actual                     
0          404   7      411
1           60  15       75
__all__    464  22      486


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 128)         938880    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 1,070,722
Trainable params: 1,070,722
Non-trainable params: 0
_________________________________________________________________
