Micro-averaged F1: 0.4162074415822974
Individual scores: [ 0.          0.51851852  0.73010381]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          0   3  107      110
1          0  28   41       69
2          0   8  211      219
__all__    0  39  359      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
