Micro-averaged F1: 0.6122454303947658
Individual scores: [ 0.58139535  0.55882353  0.69651741]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           75   7   28      110
1           16  38   15       69
2           57  22  140      219
__all__    148  67  183      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
