Micro-averaged F1: 0.6211942481848566
Individual scores: [ 0.53535354  0.56451613  0.76371308]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          53   9   48      110
1           8  35   26       69
2          27  11  181      219
__all__    88  55  255      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
