Micro-averaged F1: 0.6021203640446027
Individual scores: [ 0.55357143  0.54014599  0.71264368]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           62  10   38      110
1            9  37   23       69
2           43  21  155      219
__all__    114  68  216      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
