Micro-averaged F1: 0.6300666028593628
Individual scores: [ 0.58715596  0.55474453  0.74829932]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           64   9   37      110
1           11  38   20       69
2           33  21  165      219
__all__    108  68  222      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
