Micro-averaged F1: 0.6819873656911547
Individual scores: [ 0.62222222  0.64912281  0.77461707]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           70   1   39      110
1           10  37   22       69
2           35   7  177      219
__all__    115  45  238      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
