Micro-averaged F1: 0.6455570208087341
Individual scores: [ 0.57674419  0.609375    0.75055188]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           62   5   43      110
1            9  39   21       69
2           34  15  170      219
__all__    105  59  234      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
