Micro-averaged F1: 0.6088897189054299
Individual scores: [ 0.50251256  0.55652174  0.76763485]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50   6   54      110
1          13  32   24       69
2          26   8  185      219
__all__    89  46  263      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
