Micro-averaged F1: 0.6392251552732037
Individual scores: [ 0.58666667  0.57377049  0.75723831]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           66   5   39      110
1           13  35   21       69
2           36  13  170      219
__all__    115  53  230      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
