Micro-averaged F1: 0.6308523409363745
Individual scores: [ 0.51020408  0.63235294  0.75      ]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50   9   51      110
1           6  43   20       69
2          30  15  174      219
__all__    86  67  245      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
