Micro-averaged F1: 0.6792329712680338
Individual scores: [ 0.62264151  0.63414634  0.78091106]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           66   1   43      110
1           11  39   19       69
2           25  14  180      219
__all__    102  54  242      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
