Micro-averaged F1: 0.6560521846533889
Individual scores: [ 0.58823529  0.62992126  0.75      ]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           65   1   44      110
1           12  40   17       69
2           34  17  168      219
__all__    111  58  229      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
