Micro-averaged F1: 0.6361286987982944
Individual scores: [ 0.55963303  0.6056338   0.74311927]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           61  10   39      110
1           10  43   16       69
2           37  20  162      219
__all__    108  73  217      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
