Micro-averaged F1: 0.6028566284863235
Individual scores: [ 0.55555556  0.54794521  0.70506912]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           60   9   41      110
1            8  40   21       69
2           38  28  153      219
__all__    106  77  215      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
