Micro-averaged F1: 0.6491927825261158
Individual scores: [ 0.6         0.57407407  0.77350427]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           66   1   43      110
1           13  31   25       69
2           31   7  181      219
__all__    110  39  249      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
