Micro-averaged F1: 0.6271758058436311
Individual scores: [ 0.5257732   0.5862069   0.76954733]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          51   4   55      110
1          10  34   25       69
2          23   9  187      219
__all__    84  47  267      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
