Micro-averaged F1: 0.6633012303889965
Individual scores: [ 0.60606061  0.609375    0.77446809]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          60   4   46      110
1           7  39   23       69
2          21  16  182      219
__all__    88  59  251      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
