Micro-averaged F1: 0.5883332473916706
Individual scores: [ 0.48        0.53658537  0.74841438]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   8   54      110
1          13  33   23       69
2          29  13  177      219
__all__    90  54  254      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
