Micro-averaged F1: 0.6154884064696885
Individual scores: [ 0.48837209  0.60606061  0.75203252]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          42   6   62      110
1           3  40   26       69
2          17  17  185      219
__all__    62  63  273      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
