Micro-averaged F1: 0.6510419368322239
Individual scores: [ 0.55614973  0.62711864  0.76985743]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          52   3   55      110
1           4  37   28       69
2          21   9  189      219
__all__    77  49  272      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
