Micro-averaged F1: 0.6401250889461578
Individual scores: [ 0.56872038  0.59677419  0.75488069]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           60   4   46      110
1           10  37   22       69
2           31  14  174      219
__all__    101  55  242      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
