Micro-averaged F1: 0.638415662345511
Individual scores: [ 0.55882353  0.60162602  0.75479744]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          57   6   47      110
1           6  37   26       69
2          31  11  177      219
__all__    94  54  250      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
