Micro-averaged F1: 0.6454165783711239
Individual scores: [ 0.55384615  0.61157025  0.77083333]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          54   5   51      110
1           7  37   25       69
2          24  10  185      219
__all__    85  52  261      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
