Micro-averaged F1: 0.6803669867520227
Individual scores: [ 0.60416667  0.64347826  0.79345603]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          58   2   50      110
1           6  37   26       69
2          18   7  194      219
__all__    82  46  270      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
