Micro-averaged F1: 0.6415398702463925
Individual scores: [ 0.56872038  0.60869565  0.74720358]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           60   7   43      110
1            9  42   18       69
2           32  20  167      219
__all__    101  69  228      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
