Micro-averaged F1: 0.615204678362573
Individual scores: [ 0.55238095  0.57894737  0.71428571]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           58   9   43      110
1            8  44   17       69
2           34  30  155      219
__all__    100  83  215      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
