Micro-averaged F1: 0.5936347829730183
Individual scores: [ 0.51041667  0.55555556  0.71493213]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          49  15   46      110
1           5  45   19       69
2          28  33  158      219
__all__    82  93  223      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
