Micro-averaged F1: 0.5956784788245463
Individual scores: [ 0.51282051  0.56410256  0.71011236]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50  10   50      110
1           7  44   18       69
2          28  33  158      219
__all__    85  87  226      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
