Micro-averaged F1: 0.6364958377890764
Individual scores: [ 0.56221198  0.59016393  0.7571116 ]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           61   6   43      110
1           11  36   22       69
2           35  11  173      219
__all__    107  53  238      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
