Micro-averaged F1: 0.6061637079200163
Individual scores: [ 0.51851852  0.55319149  0.74678112]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          49  10   51      110
1           8  39   22       69
2          22  23  174      219
__all__    79  72  247      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
