Micro-averaged F1: 0.6649793245459455
Individual scores: [ 0.62439024  0.59016393  0.7803838 ]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          64   5   41      110
1           7  36   26       69
2          24  12  183      219
__all__    95  53  250      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
