Micro-averaged F1: 0.630718954248366
Individual scores: [ 0.55882353  0.58333333  0.75      ]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          57   8   45      110
1          11  42   16       69
2          26  25  168      219
__all__    94  75  229      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
