Micro-averaged F1: 0.6181716177608346
Individual scores: [ 0.53535354  0.55284553  0.76631579]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          53   8   49      110
1          10  34   25       69
2          25  12  182      219
__all__    88  54  256      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
