Micro-averaged F1: 0.4174603174603175
Individual scores: [ 0.          0.52380952  0.72857143]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          0   9  101      110
1          0  33   36       69
2          0  15  204      219
__all__    0  57  341      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
