Micro-averaged F1: 0.643592338514467
Individual scores: [ 0.56716418  0.58928571  0.77432712]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          57   2   51      110
1          10  33   26       69
2          24   8  187      219
__all__    91  43  264      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
