Micro-averaged F1: 0.6279103911078644
Individual scores: [ 0.57142857  0.57377049  0.73853211]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           68   5   37      110
1           15  35   19       69
2           45  13  161      219
__all__    128  53  217      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
