Micro-averaged F1: 0.6233150860322381
Individual scores: [ 0.5136612   0.59722222  0.75906183]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          47  12   51      110
1           5  43   21       69
2          21  20  178      219
__all__    73  75  250      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
