Micro-averaged F1: 0.6492247889055814
Individual scores: [ 0.57383966  0.62608696  0.74774775]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           68   2   40      110
1           14  36   19       69
2           45   8  166      219
__all__    127  46  225      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
