Micro-averaged F1: 0.6538930445888957
Individual scores: [ 0.55399061  0.64516129  0.76252723]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           59   4   47      110
1           11  40   18       69
2           33  11  175      219
__all__    103  55  240      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
