Micro-averaged F1: 0.6420646487973397
Individual scores: [ 0.55652174  0.62809917  0.74157303]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           64   3   43      110
1           13  38   18       69
2           43  11  165      219
__all__    120  52  226      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
