Micro-averaged F1: 0.6162523012587487
Individual scores: [ 0.53266332  0.57971014  0.73638344]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          53   9   48      110
1           6  40   23       69
2          30  20  169      219
__all__    89  69  240      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
