Micro-averaged F1: 0.6668091168091168
Individual scores: [ 0.57692308  0.65        0.77350427]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          60   4   46      110
1           8  39   22       69
2          30   8  181      219
__all__    98  51  249      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
