Micro-averaged F1: 0.6278253511390791
Individual scores: [ 0.57142857  0.59541985  0.71662763]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           68   7   35      110
1           10  39   20       69
2           50  16  153      219
__all__    128  62  208      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
