Micro-averaged F1: 0.6617979990275904
Individual scores: [ 0.56382979  0.63076923  0.79079498]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          53   8   49      110
1           7  41   21       69
2          18  12  189      219
__all__    78  61  259      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
