Micro-averaged F1: 0.6392226866364799
Individual scores: [ 0.56034483  0.62121212  0.73611111]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           65   8   37      110
1           11  41   17       69
2           46  14  159      219
__all__    122  63  213      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
