Micro-averaged F1: 0.6209284145273696
Individual scores: [ 0.57798165  0.54676259  0.738041  ]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           63   9   38      110
1           11  38   20       69
2           34  23  162      219
__all__    108  70  220      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,801,107
Trainable params: 2,801,107
Non-trainable params: 0
_________________________________________________________________
