Micro-averaged F1: 0.6083498349834984
Individual scores: [ 0.4950495   0.58333333  0.74666667]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50  15   45      110
1           9  42   18       69
2          33  18  168      219
__all__    92  75  231      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
