Micro-averaged F1: 0.6068659740636647
Individual scores: [ 0.51184834  0.56140351  0.74734607]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           54   5   51      110
1           12  32   25       69
2           35   8  176      219
__all__    101  45  252      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
