Micro-averaged F1: 0.6572993358099741
Individual scores: [ 0.59       0.6031746  0.7787234]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          59   8   43      110
1           6  38   25       69
2          25  11  183      219
__all__    90  57  251      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
