Micro-averaged F1: 0.6421715269893726
Individual scores: [ 0.52513966  0.61666667  0.78470825]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          47   5   58      110
1           7  37   25       69
2          15   9  195      219
__all__    69  51  278      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 128)           186880    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 64)                41216     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,195,091
Trainable params: 2,195,091
Non-trainable params: 0
_________________________________________________________________
