Micro-averaged F1: 0.6127894933756135
Individual scores: [ 0.54716981  0.58227848  0.70892019]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           58  11   41      110
1            8  46   15       69
2           36  32  151      219
__all__    102  89  207      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 20, 256)           439296    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               164352    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,570,835
Trainable params: 2,570,835
Non-trainable params: 0
_________________________________________________________________
