Micro-averaged F1: 0.6197725529297987
Individual scores: [ 0.55445545  0.55172414  0.75313808]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          56   4   50      110
1           8  32   29       69
2          28  11  180      219
__all__    92  47  259      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
