Micro-averaged F1: 0.6376642495462853
Individual scores: [ 0.57425743  0.57534247  0.76339286]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          58  13   39      110
1           8  42   19       69
2          26  22  171      219
__all__    92  77  229      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
