Micro-averaged F1: 0.5812457019353571
Individual scores: [ 0.5         0.51724138  0.72649573]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           53   4   53      110
1           13  30   26       69
2           36  13  170      219
__all__    102  47  249      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
