Micro-averaged F1: 0.6083025381794338
Individual scores: [ 0.51977401  0.544       0.7611336 ]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          46   8   56      110
1           4  34   31       69
2          17  14  188      219
__all__    67  56  275      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
