Micro-averaged F1: 0.4152090143240586
Individual scores: [ 0.01769912  0.5         0.72792793]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          1  12   97      110
1          0  32   37       69
2          2  15  202      219
__all__    3  59  336      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
