Micro-averaged F1: 0.39703545775273485
Individual scores: [ 0.          0.46956522  0.72154116]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          0   6  104      110
1          0  27   42       69
2          0  13  206      219
__all__    0  46  352      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
