Micro-averaged F1: 0.6013520145895651
Individual scores: [ 0.55555556  0.55223881  0.69626168]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           65   5   40      110
1           12  37   20       69
2           47  23  149      219
__all__    124  65  209      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
