Micro-averaged F1: 0.6460008689990825
Individual scores: [ 0.54358974  0.64122137  0.75319149]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          53   6   51      110
1           4  42   23       69
2          28  14  177      219
__all__    85  62  251      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 300)         2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,420,535
Trainable params: 2,420,535
Non-trainable params: 0
_________________________________________________________________
