Micro-averaged F1: 0.6009912841116161
Individual scores: [ 0.50793651  0.544       0.75103734]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   7   55      110
1           8  34   27       69
2          23  15  181      219
__all__    79  56  263      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
