Micro-averaged F1: 0.6177713179108678
Individual scores: [ 0.53475936  0.55223881  0.76631579]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50  11   49      110
1           7  37   25       69
2          20  17  182      219
__all__    77  65  256      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
