Micro-averaged F1: 0.5992681226117759
Individual scores: [ 0.51891892  0.52941176  0.74947368]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48  10   52      110
1           7  36   26       69
2          20  21  178      219
__all__    75  67  256      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
