Micro-averaged F1: 0.6419955719755853
Individual scores: [ 0.53684211  0.62121212  0.76793249]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          51   7   52      110
1           7  41   21       69
2          22  15  182      219
__all__    80  63  255      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
