Micro-averaged F1: 0.6140745225095947
Individual scores: [ 0.51336898  0.59090909  0.73794549]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   6   56      110
1           4  39   26       69
2          25  18  176      219
__all__    77  63  258      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
