Micro-averaged F1: 0.6109769957993406
Individual scores: [ 0.5462963   0.55737705  0.72925764]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           59   5   46      110
1            9  34   26       69
2           38  14  167      219
__all__    106  53  239      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
