Micro-averaged F1: 0.6319941295175198
Individual scores: [ 0.52173913  0.62318841  0.75105485]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   8   54      110
1           3  43   23       69
2          23  18  178      219
__all__    74  69  255      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
