Micro-averaged F1: 0.6614927454984717
Individual scores: [ 0.60576923  0.61764706  0.76106195]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          63   5   42      110
1           8  42   19       69
2          27  20  172      219
__all__    98  67  233      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
