Micro-averaged F1: 0.6402517000757469
Individual scores: [ 0.58095238  0.5785124   0.76129032]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           61   6   43      110
1            8  35   26       69
2           31  11  177      219
__all__    100  52  246      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
