Micro-averaged F1: 0.5833268605662404
Individual scores: [ 0.49484536  0.51851852  0.7366167 ]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48  13   49      110
1           7  35   27       69
2          29  18  172      219
__all__    84  66  248      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
