Micro-averaged F1: 0.6215352046073049
Individual scores: [ 0.52747253  0.5785124   0.75862069]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   3   59      110
1           6  35   28       69
2          18  14  187      219
__all__    72  52  274      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
