Micro-averaged F1: 0.3736086429155736
Individual scores: [ 0.          0.3960396   0.72478632]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          0   5  105      110
1          0  20   49       69
2          0   7  212      219
__all__    0  32  366      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
