Micro-averaged F1: 0.650288191873411
Individual scores: [ 0.5971564   0.58208955  0.77161863]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           63   7   40      110
1           12  39   18       69
2           26  19  174      219
__all__    101  65  232      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
