Micro-averaged F1: 0.6517919988508223
Individual scores: [ 0.57918552  0.63333333  0.74285714]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           64   3   43      110
1            7  38   24       69
2           40  10  169      219
__all__    111  51  236      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
