Micro-averaged F1: 0.6443649386568329
Individual scores: [ 0.57        0.59322034  0.76987448]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          57   3   50      110
1           9  35   25       69
2          24  11  184      219
__all__    90  49  259      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
