Micro-averaged F1: 0.588174032416117
Individual scores: [ 0.43023256  0.58730159  0.74698795]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          37   5   68      110
1           7  37   25       69
2          18  15  186      219
__all__    62  57  279      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
