Micro-averaged F1: 0.6012003551651321
Individual scores: [ 0.47524752  0.5840708   0.74428274]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   4   58      110
1          11  33   25       69
2          33   7  179      219
__all__    92  44  262      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
