Micro-averaged F1: 0.6364724371373308
Individual scores: [ 0.54545455  0.59375     0.77021277]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          54   8   48      110
1           9  38   22       69
2          25  13  181      219
__all__    88  59  251      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
