Micro-averaged F1: 0.6294801131718888
Individual scores: [ 0.55384615  0.57894737  0.75564682]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          54   3   53      110
1           5  33   31       69
2          26   9  184      219
__all__    85  45  268      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
