Micro-averaged F1: 0.6225978867262545
Individual scores: [ 0.54726368  0.5625      0.75802998]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          55   8   47      110
1           9  36   24       69
2          27  15  177      219
__all__    91  59  248      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
