Micro-averaged F1: 0.6226455047896843
Individual scores: [ 0.5388601   0.5915493   0.73752711]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          52   5   53      110
1           8  42   19       69
2          23  26  170      219
__all__    83  73  242      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
