Micro-averaged F1: 0.6685813936935013
Individual scores: [ 0.60952381  0.64285714  0.75336323]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           64   4   42      110
1            7  45   17       69
2           29  22  168      219
__all__    100  71  227      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 128)         938880    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 1,070,851
Trainable params: 1,070,851
Non-trainable params: 0
_________________________________________________________________
