Micro-averaged F1: 0.638927624135452
Individual scores: [ 0.57819905  0.57627119  0.76231263]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           61   4   45      110
1           10  34   25       69
2           30  11  178      219
__all__    101  49  248      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
