Micro-averaged F1: 0.6099339257233994
Individual scores: [ 0.54545455  0.56140351  0.72294372]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           60   3   47      110
1            8  32   29       69
2           42  10  167      219
__all__    110  45  243      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 128)         938880    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 1,070,851
Trainable params: 1,070,851
Non-trainable params: 0
_________________________________________________________________
