Micro-averaged F1: 0.6340527122694606
Individual scores: [ 0.57004831  0.57627119  0.75583864]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          59   5   46      110
1           7  34   28       69
2          31  10  178      219
__all__    97  49  252      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
