Micro-averaged F1: 0.5879347326579999
Individual scores: [ 0.4784689   0.55652174  0.72881356]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50   5   55      110
1          11  32   26       69
2          38   9  172      219
__all__    99  46  253      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
