Micro-averaged F1: 0.6468218378532281
Individual scores: [ 0.58095238  0.62857143  0.7309417 ]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           61   6   43      110
1            4  44   21       69
2           35  21  163      219
__all__    100  71  227      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 300)         2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,420,535
Trainable params: 2,420,535
Non-trainable params: 0
_________________________________________________________________
