Micro-averaged F1: 0.6252531876138433
Individual scores: [ 0.5136612   0.608       0.75409836]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          47   6   57      110
1           3  38   28       69
2          23  12  184      219
__all__    73  56  269      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 300)         2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,420,535
Trainable params: 2,420,535
Non-trainable params: 0
_________________________________________________________________
