Micro-averaged F1: 0.6078164004649181
Individual scores: [ 0.51546392  0.5648855   0.74309979]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50   9   51      110
1           6  37   26       69
2          28  16  175      219
__all__    84  62  252      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
