Micro-averaged F1: 0.6064063556457066
Individual scores: [ 0.5         0.57352941  0.74568966]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          49  10   51      110
1           9  39   21       69
2          28  18  173      219
__all__    86  67  245      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
