Micro-averaged F1: 0.392140023718971
Individual scores: [ 0.          0.45614035  0.72027972]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          0   6  104      110
1          0  26   43       69
2          0  13  206      219
__all__    0  45  353      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
