Micro-averaged F1: 0.6198706286638367
Individual scores: [ 0.53608247  0.57142857  0.75210084]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          52   7   51      110
1           6  36   27       69
2          26  14  179      219
__all__    84  57  257      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
