Micro-averaged F1: 0.6151672796874036
Individual scores: [ 0.54901961  0.54700855  0.74947368]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          56   4   50      110
1           9  32   28       69
2          29  12  178      219
__all__    94  48  256      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
