Micro-averaged F1: 0.6090837954615044
Individual scores: [ 0.49473684  0.58461538  0.74789916]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          47   7   56      110
1           8  38   23       69
2          25  16  178      219
__all__    80  61  257      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
