Micro-averaged F1: 0.40538005073634314
Individual scores: [ 0.          0.48543689  0.73070326]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          0   3  107      110
1          0  25   44       69
2          0   6  213      219
__all__    0  34  364      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
