Micro-averaged F1: 0.6342237908809526
Individual scores: [ 0.55670103  0.57575758  0.77021277]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          54   8   48      110
1           9  38   22       69
2          21  17  181      219
__all__    84  63  251      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
