Micro-averaged F1: 0.6145193633287379
Individual scores: [ 0.5049505   0.58333333  0.75527426]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          51   6   53      110
1          11  35   23       69
2          30  10  179      219
__all__    92  51  255      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
