Micro-averaged F1: 0.4081272084805654
Individual scores: [ 0.          0.5         0.72438163]
Confusion matrix:
Predicted  0   1    2  __all__
Actual                        
0          0   7  103      110
1          0  30   39       69
2          0  14  205      219
__all__    0  51  347      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
