Micro-averaged F1: 0.604978808894407
Individual scores: [ 0.56540084  0.54929577  0.70023981]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           67   9   34      110
1           12  39   18       69
2           48  25  146      219
__all__    127  73  198      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
