Micro-averaged F1: 0.5955143633681287
Individual scores: [ 0.46511628  0.56198347  0.75944334]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          40   7   63      110
1           5  34   30       69
2          17  11  191      219
__all__    62  52  284      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
