Micro-averaged F1: 0.6404290996540628
Individual scores: [ 0.56994819  0.58015267  0.77118644]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          55   8   47      110
1           7  38   24       69
2          21  16  182      219
__all__    83  62  253      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
