Micro-averaged F1: 0.5521160655116918
Individual scores: [ 0.39285714  0.512       0.75149105]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          33  11   66      110
1           8  32   29       69
2          17  13  189      219
__all__    58  56  284      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
