Micro-averaged F1: 0.6164938931012821
Individual scores: [ 0.5320197   0.55737705  0.76008493]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          54   9   47      110
1           9  34   26       69
2          30  10  179      219
__all__    93  53  252      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 64)            93440     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,072,755
Trainable params: 2,072,755
Non-trainable params: 0
_________________________________________________________________
