Micro-averaged F1: 0.6350048182201872
Individual scores: [ 0.51891892  0.63768116  0.74841438]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   4   58      110
1           6  44   19       69
2          21  21  177      219
__all__    75  69  254      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 128)         938880    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 1,070,851
Trainable params: 1,070,851
Non-trainable params: 0
_________________________________________________________________
