Micro-averaged F1: 0.6321426281877831
Individual scores: [ 0.52791878  0.63076923  0.73773987]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          52   5   53      110
1           4  41   24       69
2          31  15  173      219
__all__    87  61  250      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
