Micro-averaged F1: 0.612454472407634
Individual scores: [ 0.5877551   0.54098361  0.70862471]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           72   4   34      110
1           12  33   24       69
2           51  16  152      219
__all__    135  53  210      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 128)         938880    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 1,070,851
Trainable params: 1,070,851
Non-trainable params: 0
_________________________________________________________________
