Micro-averaged F1: 0.6197343975646419
Individual scores: [ 0.50761421  0.6031746   0.74841438]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50   6   54      110
1           8  38   23       69
2          29  13  177      219
__all__    87  57  254      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
