Micro-averaged F1: 0.6376844930036419
Individual scores: [ 0.55135135  0.59574468  0.76595745]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          51   8   51      110
1           7  42   20       69
2          17  22  180      219
__all__    75  72  251      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
