Micro-averaged F1: 0.6087813115676891
Individual scores: [ 0.49197861  0.58646617  0.74789916]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          46   8   56      110
1           7  39   23       69
2          24  17  178      219
__all__    77  64  257      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
