Micro-averaged F1: 0.6078166210588094
Individual scores: [ 0.5106383   0.58823529  0.72457627]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          48   6   56      110
1           3  40   26       69
2          27  21  171      219
__all__    78  67  253      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
