Micro-averaged F1: 0.6266908200138649
Individual scores: [ 0.55339806  0.58914729  0.73752711]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          57   7   46      110
1           5  38   26       69
2          34  15  170      219
__all__    96  60  242      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
