Micro-averaged F1: 0.6486182695135895
Individual scores: [ 0.61244019  0.56451613  0.76889849]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          64   5   41      110
1           9  35   25       69
2          26  15  178      219
__all__    99  55  244      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
