Micro-averaged F1: 0.6310607314578701
Individual scores: [ 0.55752212  0.60294118  0.73271889]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           63   9   38      110
1           10  41   18       69
2           43  17  159      219
__all__    116  67  215      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
