Micro-averaged F1: 0.6306683257604865
Individual scores: [ 0.55026455  0.58646617  0.75527426]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          52   6   52      110
1           6  39   24       69
2          21  19  179      219
__all__    79  64  255      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,186,835
Trainable params: 2,186,835
Non-trainable params: 0
_________________________________________________________________
