Micro-averaged F1: 0.5269024975259565
Individual scores: [ 0.33532934  0.50420168  0.74117647]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          28  12   70      110
1           7  30   32       69
2          22   8  189      219
__all__    57  50  291      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
