Micro-averaged F1: 0.5940037172926128
Individual scores: [ 0.50246305  0.55384615  0.72570194]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          51   5   54      110
1          11  36   22       69
2          31  20  168      219
__all__    93  61  244      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
