Micro-averaged F1: 0.6221963221963221
Individual scores: [ 0.50505051  0.63076923  0.73076923]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          50   5   55      110
1           5  41   23       69
2          33  15  171      219
__all__    88  61  249      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
