Micro-averaged F1: 0.6665313957656308
Individual scores: [ 0.58937198  0.63934426  0.77087794]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          61   2   47      110
1           9  39   21       69
2          27  12  180      219
__all__    97  53  248      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                49408     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,236,051
Trainable params: 2,236,051
Non-trainable params: 0
_________________________________________________________________
