Micro-averaged F1: 0.6370615775184832
Individual scores: [ 0.55208333  0.61068702  0.74841438]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          53   5   52      110
1           4  40   25       69
2          25  17  177      219
__all__    82  62  254      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,060,435
Trainable params: 2,060,435
Non-trainable params: 0
_________________________________________________________________
