Micro-averaged F1: 0.6202747636709901
Individual scores: [ 0.53968254  0.55384615  0.7672956 ]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          51   9   50      110
1           8  36   25       69
2          20  16  183      219
__all__    79  61  258      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
