Micro-averaged F1: 0.6286675666703246
Individual scores: [ 0.55895197  0.59459459  0.73245614]
Confusion matrix:
Predicted    0   1    2  __all__
Actual                          
0           64   2   44      110
1           10  33   26       69
2           45   7  167      219
__all__    119  42  237      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 300)         2200500   
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,420,535
Trainable params: 2,420,535
Non-trainable params: 0
_________________________________________________________________
