Micro-averaged F1: 0.6284364358898521
Individual scores: [ 0.55102041  0.56410256  0.77018634]
Confusion matrix:
Predicted   0   1    2  __all__
Actual                         
0          54   5   51      110
1           9  33   27       69
2          23  10  186      219
__all__    86  48  264      398


Model summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 20, 300)           1966800   
_________________________________________________________________
lstm_1 (LSTM)                (None, 20, 128)           219648    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 387       
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 2,318,419
Trainable params: 2,318,419
Non-trainable params: 0
_________________________________________________________________
