#!/bin/bash

###########################
##                        #
##   The PBS directives   #
##                        #
###########################

# Set the name of the job
#PBS -N ArgMining

# Specify the maximum wall clock time. The wall
# clock time should take possible queue waiting time into
# account.  Format:   hhhh:mm:ss   hours:minutes:seconds
# Be sure to specify a reasonable value here.
# If the job does not finish by the time reached,
# the job is terminated.
#PBS -l walltime=24:00:00

# Send mail when job is aborted
#PBS -m abe
#PBS -M liebeck@cs.uni-duesseldorf.de

# Manage resources
#PBS -l select=1:mem=5gb:ncpus=1

#PBS -A OP-NLP


##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

module load Python/3.4.5

# Exports
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/malie102/lib
export PYTHONPATH=$PYTHONPATH:/software/python/3.4.5/login/bin/python
export PYTHONPATH=$PYTHONPATH:/home/malie102/jobs/ArgMining

PRINTFILE=$PBS_O_WORKDIR/$PBS_JOBID".print"

###### EXECUTION ######
python -u /home/malie102/jobs/ArgMining/scripts/sentence/gridsearch.py -c $c -subtask $subtask -embeddings_path $embeddings_path -gridsearchstrategy $gridsearchstrategy >> $PRINTFILE